//main colors
$primary: #ffde03
$secondary: #0336ff
$trinary: #ff0266
$black: #000
//$gray: 
$white: #fefefe
//$light:
//$midtone:
//$warning:
//$danger:
//$success:
//$dafault:
//variantions

//variables live here for styles
$global-link-color: $white

//sizes